import cv2
haar_file = 'haar frontal face algorithm.txt'
haar_cascade = cv2.CascadeClassifier(haar_file)
webcam = cv2.VideoCapture(2)

while True:
    _,img = webcam.read()
    grayImg = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = haar_cascade.detectMultiScale(grayImg, 1.3, 4)
    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
    cv2.imshow('FaceDetection', img)
    key = cv2.waitKey(10)
    if key == 27:
        break
webcam.release()
cv2.destroyAllWindows()